##DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/olympic?useSSL=false
spring.datasource.username=root
spring.datasource.password=*your_password*

##Hibernate Properties
#Selecting Dialect for the database
spring.jpa.properties.hibernate.Dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Validate for flyway
spring.jpa.hibernate.ddl-auto=validate