##DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/olympic?useSSL=false
spring.datasource.username=root
spring.datasource.password=

##Hibernate Properties
#Selecting Dialect for the database
spring.jpa.properties.hibernate.Dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Validate for flyway
spring.jpa.hibernate.ddl-auto=validate